# ""
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Множества в Python
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Создайте множество с элементами .
# Добавьте в него число, затем попробуйте добавить уже существующий элемент.
# Выведите итоговое множество.

set1 = {2, 3, 4, 4, True, (2, 5), 5, 6}
set1.add(10)
set1.add(2)
print(set1)

# ===============================================
# 2. Создайте множество из списка городов:
# Выведите его на экран.
# Сколько уникальных городов в этом списке?

cities1 = ['Moscow', 'Togliatty', 'Samara']
cities2 = ['Samara', 'Saratov', 'Novgorod']
cities3 = cities1 + cities2
print(set(cities3))
print(len(set(cities3)))

# ===============================================
# 3. Создайте множество с числами от 1 до 10.
# Удалите из него:
# Число 5 (если оно есть).
# Число 15 (используйте метод, который не вызовет ошибку).
# Выведите итоговое множество.

set1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
set1.remove(5)
set1.discard(15)
print(set1)

# ===============================================
# 4. Преобразуйте строку "abrakadabra" в множество символов.
# Выведите итоговое множество и определите, сколько различных букв в слове.

word = "abrakadabra"
print(set(word))
print(len(set(word)))

# ===============================================
# 5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
# Число 10
# Строку "hello"
# Кортеж (1, 2, 3)
# Список [4, 5, 6]
# Какие из элементов нельзя добавить в множество? Почему?

set_empt = set()
set_empt.add(10)
set_empt.add('hello')
set_empt.add((1, 2, 3))
set_empt.add([4, 5, 6])
# Невозможно добавить список в множество. Т.к. список изменяемый объект, множество такие не принимает.

# ===============================================
# 6. Создайте 2 множества, в которых совпадают 2 элемента
# Найдите:
# Пересечение A и B.
# Объединение A и B.
# Разность A - B.
# Разность B - A.
# Симметричную разность A ^ B.

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a & b)
print(a | b)
print(a - b)
print(b - a)
print(a.symmetric_difference(b))

# ===============================================
# 7. Создайте два множества из чисел 1 до 10:
# even_numbers — содержит четные числа.
# odd_numbers — содержит нечетные числа.
# Проверьте:
# Какое будет пересечение &?
# Какое будет объединение |?

even_number = {2, 4, 6, 8, 10}
odd_number = {1, 3, 5, 7, 9}

print(even_number & odd_number)
print(even_number | odd_number)

# ===============================================
# 8. Даны множества студентов, записавшихся на курсы:
# python_students = {"Анна", "Иван", "Мария", "Сергей"}
# java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
# Определите:
# Кто записан на оба курса?
# Кто записан только на один курс?
# Кто записан хотя бы на один курс?

python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}

both_courses = python_students & java_students
print(both_courses)
print(python_students.symmetric_difference(java_students))
python_students.update(java_students)
print(python_students)

# ===============================================
# 9. Даны множества слов:
# text1 = set("программирование")
# text2 = set("автоматизация")
# Найдите общие буквы в двух словах.
# Найдите буквы, которые есть только в первом слове.
# Найдите уникальные буквы каждого слова.

text1 = set("программирование")
text2 = set("автоматизация")

print(text1 & text2)
print(text1 - text2)
print(text1.symmetric_difference(text2))

# ++++++++++++++++++++++++++++++++++++++++++++++++
# Генераторы множеств и словарей
# ++++++++++++++++++++++++++++++++++++++++++++++++
# 1. Создайте множество из квадратов чисел от 1 до 10, но только для четных чисел.

set1 = {x ** 2 for x in range(11) if x % 2 == 0}
print(set1)

#
# 2. Дан список:
# words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
# Создайте множество уникальных слов, преобразовав их в верхний регистр.
#
words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
words_up = []
for i in range(len(words)):
    words_up.append(words[i].upper())
print(set(words_up))


# 3. Дан словарь:
#
# grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
# Используя генератор, создайте новый словарь, где:
# Если оценка больше или равна 80, записать "отлично".
# Если меньше 80, записать "удовлетворительно".

grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}

dict_grd = {name: 'отлично' if scr >= 80 else 'удовлетворительно' for name, scr in grades.items()}
print(dict_grd)

# 4. Дано множество слов:
#
# text = {"Python", "automation", "programming", "testing"}
# Создайте новый словарь, где ключи – это слова из множества, а значения – длина каждого слова.

text = {"Python", "automation", "programming", "testing"}
text1 = {word: len(word) for word in text}
print(text1)

# 5. Создайте вложенный словарь, где ключи – числа от 1 до n (для примера пусть n = 10), а значения – множества квадратов чисел от 1 до ключа.
# Пример для n = 3:
#
# {
# 1: {1},
# 2: {1, 4},
# 3: {1, 4, 9}
# }

res = {
    key: {i ** 2 for i in range(1, key + 1)}
    for key in range(1, n + 1)
}
