# 5. Создайте кортеж, содержащий вложенные список и словарь.
# Попробуйте изменить список внутри кортежа, добавив в него новый элемент.


tup1 = ([1, 2, 3], {4, 5, 6})
tup1[0].append(7)
print(tup1)