
# ======================================
# 1. Создание переменных и вывод значений
# ======================================
#
# Создай переменную name и присвой ей строку с твоим именем.
name = "Alexander"

# Создай переменную age и присвой ей свой возраст (число).
age = 35

# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
height = 1.84

# Выведи все три переменные на экран с поясняющими подписями.
print(f'Привет, меня зовут {name}, мне {age} лет от роду и вымахал до {height} метра')

# ======================================
# 2. Изменение значений переменных
# ======================================
# Создай переменную x и присвой ей значение 10.
x = 10
print(type(x))

# Измени значение x, присвоив ей значение 25.5.
x = 25.5
print(type(x))

# Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
# Выведи тип переменной x после каждого присваивания.
x = 'Python'
print(type(x))
print(x)

# ======================================
# 3. Копирование ссылок
# ======================================
# Создай переменную a и присвой ей значение 7.
a = 7

# Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
b = a
print(id(a), id(b))
# Выведи значения a и b, затем измени a на 10.
print(a, b)
a = 10

# Выведи b ещё раз и объясни, почему значение не изменилось.
print(b)
print(id(a), id(b))
# # При создании переменной b мы указали ссылку на тот же объект что и a (7), затем мы поменяли ссылку присвоеную
# для переменной a (10), но ссылку на (7), к которой мы привязали переменную b не поменяли. Соответственно переменная b
# осталась с старой ссылкой.

# ======================================
# 4. Каскадное присваивание
# ======================================
# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
x = y = z = 100

# Выведи их на экран.
print(x, y, z)

# Выведи их id. Разные или одинаковые? - Одинаковые, т.к. объект 1
print(id(x), id(y), id(z))

# Присвой x, y и z разные значения с помощью множественного присваивания.
x, y, z = 99, 100, 101

# Выведи их снова.
print(x, y, z)

# Выведи их id. Разные или одинаковые? Разные объекты - разные id
print(id(x), id(y), id(z))

# ======================================
# 5. Обмен значений переменных
# ======================================

# Создай две переменные a = 5 и b = 10.
a, b = 5, 10

# Обмени их значения местами с помощью множественного присваивания.
a, b = b, a

# Выведи значения a и b после обмена.
print(a, b)

# ======================================
# 6. Работа с именами переменных
# ======================================

# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
# Это зарезервированные "слова", использовать их в названии переменной нельзя.
# С некоторыми функциями можно так проделать, но тогда мы не сможем использовать данную функцию в коде. Вот пример:

# print(abs(-5))
# abs = 'false'
# print(abs(-5))

# Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)

# ======================================
# 7. Использование функции type()
# ======================================
# Создай переменные

var1 = 42
var2 = 3.14
var3 = "Hello"

# Выведи их типы с помощью type().
print(type(var1), type(var2), type(var3))

# Присвой var1 любое строковое значение и снова выведи её тип.
var1 = 'String'
print(type(var1), type(var2), type(var3))

# ======================================
# 8. Дополнительные задания
# ======================================
# Придумай и объяви 5 переменных, соблюдая правила именования.
num = 4
string = 'Hi'
FL = 5.33
bool_ = True
list_ = [1, 2, 3]
tuple_ = (1, 2, 3)
dict_ = {'a': 1, 'b': 2, 'c': 3}

# Выведи их значения и типы.
print(type(num), type(string), type(bool_), type(list_), type(dict_), type(tuple_))
# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это? - Работает
А = 10
print(А)