# # """
# # ++++++++++++++++++++++++++++++++++++++++++++++++
# # Чтение и запись данных из файлов
# # ++++++++++++++++++++++++++++++++++++++++++++++++
# # ===============================================
# # 1. Создайте текстовый файл data.txt со следующим содержимым:
# #
# # Python – это мощный язык программирования.
# # Работа с файлами важна для автоматизации.
# # Чтение файлов в Python удобно и просто.
# #
# # Напишите программу, которая полностью прочитает файл и выведет его содержимое.
#
# data_file_f = 'data.txt'
#
# f = open(data_file_f, 'r', encoding='utf-8')
# print(f.read())
# f.close()
#
# # ===============================================
# # 2. Напишите программу, которая считает и выведет только первую строку из файла data.txt.
# # Ожидаемый вывод:
# # Python – это мощный язык программирования.
#
# data_file_f = 'data.txt'
#
# f = open(data_file_f, 'r', encoding='utf-8')
# print(f.readline())
# f.close()
#
# # ===============================================
# # 3. Откройте файл data.txt и прочитайте первые 10 символов.
# # Ожидаемый вывод:
# # Python – э
#
# data_file = 'data.txt'
#
# f = open(data_file, 'r', encoding='utf-8')
# print(f.readline(10))
# f.close()
#
# # ===============================================
# # 4. Прочитайте все строки файла и сохраните их в список. Затем выведите этот список.
# # Ожидаемый вывод:
# # ['Python – это мощный язык программирования.\n', 'Работа с файлами важна для автоматизации.\n', 'Чтение файлов в Python удобно и просто.\n']
#
# data_file = 'data.txt'
# list_f = []
# f = open(data_file, 'r', encoding='utf-8')
# for line in f:
#     list_f.append(line)
# print(list_f)
# f.close()
#
# # ===============================================
# # 5. Напишите программу, которая считает строки файла data.txt в цикле и выводит их по одной, убирая символ \n в конце.
# # Ожидаемый вывод:
# # Строка: Python – это мощный язык программирования.
# # Строка: Работа с файлами важна для автоматизации.
# # Строка: Чтение файлов в Python удобно и просто.
#
# data_file = 'data.txt'
#
# f = open(data_file, 'r', encoding='utf-8')
#
# for line in f:
#     print(f'Строка: {line.rstrip()}', end='')
# f.close()
#
# # ===============================================
# # 6. Откройте файл data.txt, прочитайте 5 символов, затем переместите указатель в начало файла
# # и снова прочитайте 5 символов и выведите их.
# # Ожидаемый вывод:
# # Python
# # Python
#
#
# data_file = 'data.txt'
#
# f = open(data_file, 'r', encoding='utf-8')
# print(f.readline(5))
# f.seek(0)
# print(f.readline(5))
# f.close()
# #
# # ===============================================
# # 7. Напишите программу, которая откроет файл data.txt, определит его размер (в байтах) и выведет его.
# # Ожидаемый вывод:
# # Размер файла: 128 байт  # (значение может отличаться)
#
# data_file = 'data.txt'
#
# f = open(data_file, 'r', encoding='utf-8')
# f.seek(0, 2)
#
# size_data = f.tell()
# print(f'Размер файла: {size_data} байт')
# f.close()
#
# # ===============================================
# # 8. Используйте with open(), чтобы прочитать и вывести содержимое файла data.txt.
#
# data_file = 'data.txt'
#
# with open(data_file, 'r', encoding='utf-8') as f:
#     print(f.read())
#
# # ========================  =======================
# # 9. Напишите программу, которая пытается открыть файл data.txt, прочитать его содержимое и вывести его.
# # Если файл не найден, программа должна вывести "Ошибка: Файл не найден".
# #
# # Ожидаемый вывод (если файл есть):
# # Python – это мощный язык программирования.
# # Работа с файлами важна для автоматизации.
# # Чтение файлов в Python удобно и просто.
# #
# # Ожидаемый вывод (если файла нет):
# # Ошибка: Файл не найден
#
# data_file = 'data.txt'
# try:
#     with open(data_file, 'r', encoding='utf-8') as f:
#         print(f.read())
# except FileNotFoundError:
#     print('Ошибка: Файл не найден')
#
# # ===============================================
# # 10. Модифицируйте программу из Задания 1, добавив гарантированное закрытие файла в блоке finally.
#
# data_file = 'data.txt'
# try:
#     f = open(data_file, 'r', encoding='utf-8')
#     print(f.read())
# except FileNotFoundError:
#     print('Ошибка: Файл не найден')
# finally:
#     if f:
#         f.close()
# #
# # ===============================================
# # 11. Используйте with open(), чтобы безопасно открыть файл data.txt и прочитать его построчно.
# # Если файл не найден, выведите "Ошибка: Файл не найден".
#
# data_file = 'data.txt'
# try:
#     with open(data_file, 'r', encoding='utf-8') as f:
#         for line in f :
#             print(f'{line}', end='')
# except FileNotFoundError:
#     print('Ошибка: Файл не найден')
#
#
# # ===============================================
# # 12. Создайте файл numbers.txt, который содержит по одному числу в каждой строке.
# # Напишите программу, которая читает файл, суммирует все числа и выводит их сумму.
# # Если файл не найден, программа должна вывести "Ошибка: Файл не найден".
#
number_file = 'number.txt'
try:
    total = 0
    with open(number_file, 'r', encoding='utf-8') as number:
        for x in number:
            total += int(x.strip())
        print(total)
except FileNotFoundError:
    print('Ошибка: Файл не найден')
# не очень понял как это можно через цикл (просто прочитать), если можно вообще
#
# #
# # 13. Создайте файл log.txt.
# # Программа должна добавлять в него текущую дату и время при каждом запуске.
# # Используйте модуль datetime и режим "a".
# #
# import datetime
#
# data_file = 'log.txt'
#
# with open(data_file, 'a+', encoding='utf-8') as f:
#     f.read()
#     f.write(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))
#     f.write('\n')
#
# # Получение даты и времени для логирования:
# # import datetime
# # print(datetime.datetime.now().strftime("%d.%m.%Y %H:%M:%S"))
# #
# # Пример содержимого файла после нескольких запусков:
# #
# # 2024-02-16 14:30:01 Запуск программы
# # 2024-02-16 14:35:15 Запуск программы
# # 2024-02-16 14:40:22 Запуск программы
# # """
#
# import datetime
#
# data_file = 'log.txt'
#
# with open(data_file, 'a+', encoding='utf-8') as f:
#     f.read()
#     f.write(datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S') + ' Запуск программы\n')
#     f.write('\n')
