# 7. Создайте функцию-генератор, которая имитирует загрузку данных из API.
# Генератор должен возвращать строки "Получены данные 1", "Получены данные 2", …
# Остановите генерацию после 5 вызовов next().
# Ожидаемый вывод:
# Получены данные 1
# Получены данные 2
# Получены данные 3
# Получены данные 4
# Получены данные 5


def api_loader():
    for i in range(1, 6):
        yield f'Полученные данные {i}'
gen_api = api_loader()
for i in range(5):
    print((next(gen_api)))




