

# Создай строку s = "Python для автоматизации".
s = 'Python для автоматизации'

# Преобразуй строку в верхний регистр и выведи результат.
s = s.upper()
print(s)

# Преобразуй строку в нижний регистр и выведи результат.
s = s.lower()
print(s)

# Создай строку msg = "абракадабра".
msg = 'абракадабра'

# Найди, сколько раз встречается подстрока "ра" в строке msg.
print(msg.count('ра'))

# Определи количество "а", начиная с 3-го символа.
print(msg.count('а', 2))

# Определи индекс первого вхождения "ка" в строке "абракадабра".
print(msg.find('ка'))

# Найди индекс последнего вхождения "а".
print(msg.rfind('а'))

# Проверь, что произойдет, если искать "xyz" в строке.
print(msg.find('xyz'))

# Создай строку text = "Я изучаю Java".
text = 'Я изучаю Java'

# Замени "Java" на "Python".
print(text.replace('Java', 'Python'))

# Удали все пробелы из строки.
print(text.replace(' ', ''))

# Проверь, состоит ли строка "Python" только из букв.
print('Python'.isalpha())

# Проверь, состоит ли строка "12345" только из цифр.
print('12345'.isdigit())

# Проверь, что строка "123abc" не состоит только из цифр.
print('123abc'.isdigit())

# Создай строку code = "42", дополни её до 5 символов слева нулями.
code = '42'
print(code.rjust(5, '0'))

# Выравнивай строку "text" по ширине 10, добавляя * справа.
print('text'.ljust(10, '*'))

# Разбей строку "яблоко, груша, банан" на список слов.
print('яблоко, груша, банан'.split(', '))

# Разбей "Python;Java;C++" по ";".
print('Python;Java;C++'.split(';'))

# Соедини список ["Привет", "мир", "!"] в строку с пробелами.
print(' '.join(["Привет", "мир", "!"]))

# Преобразуй список ["apple", "banana", "cherry"] в строку через ", ".
print(', '.join(["apple", "banana", "cherry"]))

# Удали пробелы слева в строке " Python".
print(' Python'.lstrip())

# Удали пробелы справа в строке "Python ".
print('Python '.rstrip())

# Удали пробелы с обеих сторон в строке " Python ".
print(' Python '.strip())

# Создай строку text = "программирование", сделай первую букву заглавной.
text = 'Программирование'
print(text.capitalize())
print(text[0].upper() + text[1:])
print(text.title())

# Найди количество букв "р" в этой строке.
print(text.count('р'))
print(text.lower().count('р')) # на случай если будут варианты разного регистра

# Выведи индекс первой буквы "и".
print(text.find('и')) # программа не упадет, если такой символ отсутсвует, а выдаст "-1"
print(text.index('и')) # программа упадет, если такой символ отсутствует

# Разверни строку и выведи результат.
print(text[::-1])
print(''.join(reversed(text)))

# Создай строку text = "Hello\nPython".
text = 'Hello\nPython'

# Выведи её на экран. Объясни, почему "Python" перешел на новую строку.
print(text) # "\n" является "кодом" перехода на новую строку. Соответственно Python воспринимает эти символы как "призыв к действию"

# Создай строку t = "Python\tAutomation".
t = 'Python\tAutomation'

# Выведи её и объясни, что делает \t.
print(t) # \t - это табуляция (2 пробела идущих последовательно друг за другом)

# Создай строку path = "C:\new\test.txt" и выведи её. Что произошло?
path = 'C:\new\test.txt' # символы \n и \t расценивают Питоном как призыв к действию и он, соответственно, выполняет
                         # эти команды (переход на новую строку и табуляцию)

# Исправь ошибку, используя экранирование.
path = 'C:\\new\\test.txt'
print(path)

# Выведи строку "Марка вина "Ягодка"" так, чтобы кавычки внутри строки были корректными.
print('Марка вина "Ягодка"')
print("Марка вина \"Ягодка\"")
print(r'Марка вина "Ягодка"')

# Создай строку path = r"C:\new\test.txt" и выведи её.
print(r'C:\new\test.txt')


# Объясни разницу между обычной и сырой строкой.
# В сырой строке все символы воспринимается как обычные символы (наполнение)
# И не воспринимаются как команды для Питона

# Создай строку s = "Hello\b World" и выведи её. Что произошло?
print('Hello\b World') # Стирает последний символ в строке (символ, после которого идет "\b"), команда "backspace"

# Создай строку s = "Hello\fPython" и выведи её.
s = 'Python\fHello'
print(s)

# Создай переменные имя и возраст.
name, age = 'Alexander', '35'

# Сформируй строку "Меня зовут {имя}, мне {возраст} лет." с помощью оператора + и выведи её.
print('Меня зовут' + ' ' + name + "," + ' ' + 'мне' + ' ' + age + ' ' + 'лет.')
name, age = 'Alexander', 35
print('Меня зовут' + ' ' + name + "," + ' ' + 'мне' + ' ' + str(age) + ' ' + 'лет.')

# Попробуй добавить число в строку без str(). Что произойдёт?
# Не возможно конкатенировать числа и строки

# Используя .format(), сформируй строку "Привет, меня зовут {имя}, мне {возраст} лет.".
print('Привет, меня зовут {0}, мне {1} лет.'.format(name, age))

# Используй .format() с именованными параметрами ({name}, {age}).
print("Привет, меня зовут {first_value}, мне {second_value} лет.".format(first_value=name, second_value=age))

# Попробуй изменить порядок переменных в .format() и выведи строку.
print("Привет, меня зовут {second_value}, мне {first_value} лет.".format(second_value=name, first_value=age))
print('Привет, меня зовут {1}, мне {0} лет.'.format(age, name))

# Создай переменные город и год.
city = 'Togliatty'
year = 2026

# Выведи строку "Сегодня {год} год, и я живу в {город}." с помощью F-строки.
print(f'Сегодня {year} год, и я живу в {city}.')

# Используй F-строку, чтобы вывести "Через 5 лет будет {год + 5} год.".
print(f'Через пять лет будет {year + 5}')

# Выведи "Дважды мой возраст: {...}", используя F-строку.
print(f'Дважды мой возраст: {age * 2}')

# Применяй .upper() к переменной, чтобы вывести имя в верхнем регистре.
name1 = name.upper()
print(name1)
print(name.upper())

# Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
dol = 92.5
print('Курс валют: 1 доллар = {} рубля.'.format(92.5))
print('Курс валют: 1 доллар = {} рубля.'.format(dol))

# Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
line = 7
sq = 7 ** 2
print(f'Квадрат числа {line} равен {sq}')
print(f'Квадрат числа {7} равен {7 ** 2}')
print(f'Квадрат числа {7} равен {7 * 7}')
