#
# Задачи по итераторам
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Пройти по списку с помощью итератора
# Создайте итератор для списка и выведите все его элементы с использованием next().
lst = [1, 4, 5, 2, 3, 54, 12, 4]
lst_iter = iter(lst)
for i in range(len(lst)):
    print(next(lst_iter))

# ===============================================
# 2. Итератор для строки
# Используйте iter() и next() для посимвольного вывода строки.
str = 'Итератор'
str_iter = iter(str)
for i in range(len(str)):
    print(next(str_iter))

# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по теме "Генераторы списков (List Comprehensions)"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
n = int(input('Введите число: '))
lst_num = []
for i in range(1, n + 1):
    lst_num.append(i)   # создали список чисел по порядку, размер указывает пользователь

result = [num ** 2 for num in lst_num]
print(result)

# ===============================================
# 2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
result = [num for num in range(-10, 11) if num % 2 == 0]
print(result)

# ===============================================
# 3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
lst_words = ['Python', 'Java', 'C++', 'Go', 'Json']
result = [len(word) for word in lst_words]
print(result)

# ===============================================
# 4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
lst_num = []
for i in range(1, 21):
    lst_num.append(i)
print(lst_num)

result = ['Четное' if num % 2 == 0 else 'Нечетное' for num in lst_num]
print(result)

# ===============================================
# 5. Проверка, является ли объект итерируемым
# Создайте список внутри которого 3 объекта: число, строка и список.
# Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.

lst_words = [4, 'stroka', [2, 'str_in'], 4, 142, 123, 42, 'test', 'text']
i = 0
result = [True if type(i) == int or type(i) == float or type(i) == bool else False for i in lst_words ]
print(result)