

# Задачи по уроку "Цикл while"

# ===============================================
# 1. Вывод чисел от 1 до N
# Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
n = int(input('Введите число: '))
i = 1
while i <= n:
    print(i)
    i += 1
# ===============================================

# 2. Сумма четных чисел до N
# Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
n = int(input('Введите число: '))
i = 1
res = 0
while i <= n:
    if i % 2 == 0:
        res += i
    i += 1

print(res)

# ===============================================
# 3. Подсчет количества цифр в числе
# Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
n = input('Введите натуральное число: ')
i = 1
count_dig = 0
while i <= len(n):
    count_dig += 1
    i += 1
print(count_dig)

# ===============================================
# 4. Определение максимальной цифры в числе
# Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
n = input('Введите натуральное число: ')
i = 0
max_dig = 0
while i < len(n):
    dig = int(n[i])
    if dig > max_dig:
        max_dig = dig
    i += 1

print(max_dig)

# ===============================================
# 5. Запрос пароля
# Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
# Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
password = input('Введите пароль: ')
cur_password = 'qwerty123'
i = 1
while password != cur_password:
    password = input('Введите пароль: ')

print('Доступ разрешен')


# ===============================================
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по уроку "Операторы break, continue и else в цикле while"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Поиск первого четного числа
# Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
# Если четное число найдено, выведите его, иначе – "Четное число не найдено".

lst = [15, 121, 61, 123, 531, 23, 61, 671, 73]
i = 0

while i < len(lst):
    if lst[i] % 2 == 0:
        print(lst[i])
        break
    i += 1
else:
    print('Четное число не найдено')

# ===============================================
# 2. Пропуск отрицательных чисел
# Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
# Если число отрицательное, пропускайте его с помощью continue.
# num = int(input("Введите число: "))
# sum_num = 0
#
# while num != 0:
#     if num > 0:
#         sum_num += num
#         num = int(input('Введите число: '))
#     else:
#         num = int(input('Введите число: '))
#         continue
#
# print(sum_num)


# ===============================================
# 3. Вывод нечетных чисел из диапазона
# Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
# Используйте continue, чтобы пропустить четные числа.
a, b = int(input('Введите число: ')), int(input('Введите второе число: '))
i = 0
res_lst = []
while i <= b:
    for i in range(a, b + 1):
        if i % 2 != 0:
            res_lst.append(i)
            i += 1
        else:
            i += 1
            continue

print(*res_lst)

# ===============================================
# 4. Проверка на простое число
# Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
# Если нашли делитель, остановите цикл (break).
# Если break не сработал, используйте else, чтобы сообщить, что число простое.
N = int(input('Введите число: '))
i = 2
res = False
while i < N:
    if N % i == 0:
        res = True
        break
    else:
        i += 1
print('Простое число' if res == False else 'Не простое число

# ===============================================
# 5. Поиск максимального числа
# Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
# Используйте break, если пользователь откажется вводить данные (введет пустую строку).
num = input('Введите число(0 для выхода из программы): ')
max_num = 0
if num.isdigit():
    while int(num) != 0:
        if int(num) > max_num:
            max_num = int(num)
        num = input('Введите число(0 для выхода из программы): ')
        if not num.isdigit():
            print('Программа остановлена (не верные данные ввода')
            break
    else:
        print('Программа остановлена (введен 0)')
    print(max_num)

else:
    print('Программа остановлена (не верные данные ввода)')

# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по уроку "Цикл for в Python – основы и применение"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Вывести все символы строки в обратном порядке
# Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
# (Вспомните методы списка)
str = input('Введите строку: ')
lst = []
for i in range (len(str)):
    lst.append(str[i])

lst.reverse()
print(*lst, sep='')

# ===============================================
# 2.Замена четных элементов списка на 0
# Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
num = [13, 13, 13, 2, 13, 13, 2, 2, 4]

for i in range(len(num)):
    if num[i] % 2 == 0:
        num[i] = 0
    else:
        continue

print(num)

# ===============================================
# 3. Генерация списка степеней двойки
# Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
N = int(input('Введите число: '))
lst_prod = []
for i in range(N + 1):
    lst_prod.append(i)

print(lst_prod) # Если нужно просто вывести значение степени.

N = int(input('Введите число: '))
lst_prod = []
for i in range(N + 1):
    lst_prod.append(2 ** i)

print(lst_prod)  # Если нужно сразу вывести в список получившееся значение

# ===============================================
# 4. Вывод всех чисел от A до B с шагом K
# Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
a, b, k = int(input('Введите число: ')), int(input('Введите число: ')), int(input('Введите число: '))
for i in range(a, b + 1, k):
    print(i, end=' ')

# """