
# Выведи на экран строку "Привет, мир!".
print('Привет, мир!')

# Выведи три числа: 5, 10, 15 через пробел.
print(5, 10, 15)

# Выведи результат сложения 10 + 25.
print(10 + 25)


# Выведи числа 1, 2 и 3 через символ " & ", используя sep.
print(1, 2, 3, sep='&')

# Напечатай "Python" и "лучший язык" в разных вызовах функции print() так, чтобы они выводились в одной строке, используя параметр end.
print('Python', end=' ')
print('лучший язык')


# Создай переменные x = 3.14 и y = -8, затем выведи строку: Координаты точки: x = 3.14; y = -8  используя F-строку.
x, y = 3.14, -8
print(f'Координаты точки: x = {x}; y = {y}')

# Запроси у пользователя его имя и возраст, затем выведи: Имя: Иван, Возраст: 25  используя F-строку.
name = input('Введите имя')
age = input('Введите возраст')
print(f'Имя: {name}, Возраст: {age}')


# Запроси у пользователя его имя и выведи "Привет, <имя>!".
print('Привет,', input())


# Запроси у пользователя два числа, сложи их и выведи результат.
num1, num2 = int(input('Первое число: ')), int(input('Второе число: '))
print(num1 + num2)

# Запроси у пользователя целое число, выведи его квадрат.
num = int(input("Введите число: "))
print(num * num)


# Выполни следующие сравнения и выведи их результаты:
print(5 > 3)

print(10 < 2)
print(7 == 7)
print(6 != 8)
print(4 >= 4)
print(9 <= 3)
# Присвой результат сравнения 8 > 12 переменной res и выведи её значение и тип (type(res)).
res = 8 > 12
print(res, type(res))


# Присвой переменной x значение 15.
x = 15

# Проверь, является ли x четным (x % 2 == 0) и выведи результат.
print(x % 2 == 0)

# Проверь, делится ли x на 5 без остатка.
print(x % 5 == 0)


# Проверь, делится ли x одновременно на 3 и 5.
print(x % 2 == 0 and x % 5 == 0)


# Создай переменную y = 4.5.
y = 4.5

# Проверь, попадает ли y в диапазон [1, 10] (используй and).
print(1 <= y and y <= 10)

# Проверь, входит ли y в один из диапозонов [0, 5] или [10, 15] (используй or).
print((0 <= y <= 5) or (10 <= y <= 15))

# Инвертируй проверку y < 5 с помощью not.
print(not(y < 5))


# Вычисли и выведи результаты следующих выражений:
# True or False and False
print(True or False and False)

# not False and True
print((not False) and True)

# False or not True and True
print(False or not True and True)

# not (10 > 5 or 3 < 1)
print(not (10 > 5 or 3 < 1))

# Определи логическое значение (bool()) для следующих значений и выведи их:
# 0
bool(0)

# -5
bool(-5)

# 3.14
bool(3.14)

# "" (пустая строка)
bool('')

# "Python"
bool('Python')

# " " (строка с пробелом)
bool(' ')


# Присвой переменной n любое число и проверь, является ли оно положительным, четным и делится ли на 3.
num = 13
print(x > 0 and x % 2 == 0 and x % 3 == 0)


# Создай строку s = "Программирование".
string = "Программирование"

# Выведи первый символ строки.
print(string[0])

# Выведи последний символ строки.
print(string[-1])

# Выведи третий и предпоследний символы строки.
print(string[2], string[-2])

# ================================================
# 2. Обращение к символам с проверкой границ
# ================================================
# Попробуй вывести s[100]. Что произойдет? - Ошибка, индекс выходит за пределы диапозона

# Используй len(s), чтобы корректно обратиться к последнему символу.
print(string[len(string) - 1])


# Выдели из строки s = "Программирование" первые 6 символов, запиши в переменную и выведи на экран.
first_six = string[:6]
print(first_six)

# Выдели последние 5 символов, запиши в переменную и выведи на экран.
print(string[len(string) - 5 : ])

# Выдели символы с 3-го по 7-й, запиши в переменную и выведи на экран.
mid_num = string[2:7]
print(mid_num)

# Выведи каждый второй символ строки.
print(string[1::2])

# Разверни строку.
print(string[::-1])

# Выведи каждый третий символ строки s = "Программирование" начиная с первого.
print(string[::3])

# Выведи строку в обратном порядке через один.
print(string[::-2])


# Попробуй выполнить s[0] = "п". Почему возникает ошибка? - Строка не может быть изменена


# Создай новую строку s2, в которой первый символ будет заменен на "П", используя срезы.
string2 = "П" + string[1:]
print(string2)

# Создай строку word = "abcdefgh".
word = 'abcdefgh'

# Выдели из нее подстроку "cde" с помощью среза.
word_1 = word[2:5]
print(word_1)

# Выведи строку, где все символы расположены в обратном порядке.
print(word_1[::-1])
print(word[::-1])

# Выведи строку без первого и последнего символов.
print(word[1:-1:])
