from Lesson_5.Homework_5 import second_str

# 1. Проверка знака числа
# ===============================================
# Запроси у пользователя число x.
# x = int(input('Введите число: '))
#
# # Если x > 0, выведи "Число положительное".
# if x > 0:
#     print('Число положительное')
#
# # Если x < 0, выведи "Число отрицательное".
# elif x < 0:
#     print('Чисто отрицательное')
#
# # В остальных случаях выведи "Число равно нулю".
# else:
#     print('Число равно нулю')
#
#
# # 2. Проверка на четность
# # ===============================================
# # Запроси у пользователя целое число x.
# num = int(input('Введите целое число: '))
#
# # Если x четное, выведи "Число четное".
# if x % 2 ==0:
#     print('Четное число')
# # Если x нечетное, выведи "Число нечетное".
# else:
#     print('Нечетное число')
#
#
# # 3. Определение диапазона
# # ===============================================
# # Запроси у пользователя число x.
# x = int(input('Введите число: '))
#
# # Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".
# if 1 <= x <= 10:
#     print('Число в диапазоне')
# # Иначе, выведи "Число вне диапазона".
# else:
#     print('Число вне диапазона')

# 4. Перестановка двух чисел
# ===============================================
# Запроси у пользователя два числа: a и b.
# a, b = int(input('Введите число: ')), int(input('Введите число: '))

# Если a < b, поменяй их местами.
# if a < b:
#    a, b = b, a

# Выведи a и b в порядке убывания.
# print(sorted([a, b])) # можно сделать так на случай, если большое количество перменных
# print(a, b)
            # но в нашем случае всего 2 переменных и наше условие гарантирует что a будет больше b, следовательно и
            # вывод будет всегда идти с наибольшего к наименьшему значению

# 5. Поиск минимума из двух чисел
# ===============================================
# Запроси два числа a и b.
# a, b = int(input('Введите число: ')), int(input('Введите число: '))
#
# # Выведи меньшее из них.
# if a < b:
#     print(a)
# else:
#     print(b)


# 6. Проверка наличия элемента в списке
# ===============================================
# Создай список оценок marks = [3, 4, 5, 2, 5, 4].
# lst = [3, 4, 5, 2, 5, 4]

# Если в списке есть 2, выведи "Есть неудовлетворительная оценка".
# if 2 in lst:
#     print('Есть неудовлетворительная оценка')

# В противном случае выведи "Все оценки положительные".
# else:
#     print('Все оценки положительные')


# 7. Проверка делимости
# ===============================================
# Запроси у пользователя число x.
# x = int(input("Введите число: "))

# Если x кратно 3 и 5, выведи "Число делится на 3 и 5".
# if x % 3 == 0 and x % 5 == 0:
#     print('Число делится на 3 и 5')
#

# Если x делится только на 3, выведи "Число делится только на 3".
# if x % 3 == 0:
#     print('Число делится только на 3')
#
# # Если x делится только на 5, выведи "Число делится только на 5".
# elif x % 5 == 0:
#     print('Число делится только на 5')
#
# # Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5".
# else:
#     print("Число не делится на 3 и 5")


# 8. Оператор in для проверки пароля
# ===============================================
# Запроси у пользователя ввод пароля.
# password = input('Введите пароль: ')
#
# # Если пароль "admin123", выведи "Доступ разрешен".
# if password == 'admin123':
#     print('Доступ разрешен')

# Иначе, выведи "Доступ запрещен".
# else:
#     print("Доступ запрещен")


# 9. Калькулятор скидки
# ===============================================
# Запроси у пользователя сумму покупки amount.
# amount = int(input('Введите сумму покупки: '))

# Если amount >= 5000, выдай скидку 10%.
# if amount >= 5000:
#     print('Ваша скидка 10%')
#     print('Итоговая сумма со скидкой будет: ', amount * 0.9)
# # Если amount >= 1000, выдай скидку 5%.
# elif amount >= 1000:
#     print('Ваша скидка 5%')
#     print('Итоговая сумма со скидкой будет: ', amount * 0.95)
#
# # В остальных случаях без скидки.
# else:
#     print('Сегодня без скидок')

# Выведи итоговую сумму после скидки.

# 10. Определение високосного года
# ===============================================
# Запроси у пользователя год.
# year = int(input('Введите год: '))
#
# # # Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
#  if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#      print('Год високосный')
# # Выведи "Год високосный" или "Год не високосный".
# else:
#     print('Год не високосный')


# Вложенные условия и elif
# ===============================================
# 1. Проверка оценки
# ===============================================
# Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
# num = int(input('Введите оценку: '))

# Если оценка 5, выводит "Отлично!"
# if num == 5:
#     print('Отлично')
# # Если 4, выводит "Хорошо"
# elif num == 4:
#     print('Хорошо')
# # Если 3, выводит "Удовлетворительно"
# elif num == 3:
#     print('Удовлетворительно')
# # Если 2 или 1, выводит "Неудовлетворительно"
# elif num == 2:
#     print('Неудовлетворительно')
# # Если введено число вне диапазона, выводит "Некорректная оценка"
# else:
#     print('Некорректная оценка')

# 2. Определение времени суток по часам
# ==============================================
#  Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:
# time = int(input('Введите время: '))
#
# # С 6 до 11 часов – "Утро"
# if 6 <= time <= 11:
#     print('Утро')
# # С 12 до 17 часов – "День"
# elif 12 <= time <= 17:
#     print('День')
# # С 18 до 21 часа – "Вечер"
# elif 18 <= time <= 21:
#     print('Вечер')
# # С 22 до 5 часов – "Ночь"
# elif 22 <= time <= 5:
#     print('Ночь')
# Если введено число вне диапазона (0-23), выводит "Некорректное время"
# else:
#     print("Некорректное время")

# 3. Классификация температуры
# ==============================================
# Напишите программу, которая запрашивает у пользователя температуру и:
# temp = float(input('Введите температуру: '))
# # Если температура ниже -10 градусов – "Очень холодно"
# if temp < -10:
#     print("Очень холодно")
# # Если температура от -10 до 0 – "Холодно"
# elif -10 <= temp <= 0:
#     print('Холодно')
# # Если температура от 1 до 10 – "Прохладно"
# elif 1 <= temp <= 10:
#     print('Прохладно')
# # Если температура от 11 до 25 – "Тепло"
# elif 11 <= temp <= 25:
#     print('Тепло')
# # Если температура выше 25 – "Жарко"
# elif temp > 25:
#     print('Жарко')


# 4. Проверка года на високосность
# ==============================================
#  Напишите программу, которая запрашивает год и определяет, является ли он високосным:
# year = int(input("Введите год: "))
# # Год високосный, если делится на 4, но не делится на 100,
# if year % 4 == 0 and year % 100 != 0:

# Или если делится на 400.
#     if year % 400 == 0:
#         print('Год високосный')
#     else:
#         print("Год не високосный")

# В противном случае год не високосный.
# else:
#     print('Год не високосный')


# 5. Калькулятор двух чисел
# ==============================================
#  Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).
# first_num = float(input('Введите первое число: '))
# second_num = float(input('Введите второе число: '))
# operation = input('Введите операцию: ')
#
# # Если операция +, программа выводит сумму чисел.
# if operation == '+':
#     print(first_num + second_num)
# # Если -, программа выводит разность.
# elif operation == '-':
#     print(first_num - second_num)
#
# # Если *, программа выводит произведение.
# elif operation == '*':
#     print(first_num * second_num)
# # Если /, программа проверяет деление на ноль:
#
# # Если делитель не 0, выполняет деление.
# elif operation == '/':
#     if second_num != 0:
#         print(first_num / second_num)
#     else:
#         print('Ошибка: деление на ноль!') # Если делитель 0, выводит "Ошибка: деление на ноль!"
# else:
#     print('Некорректная операция')


# Тернарный оператор
# ++++++++++++++++++++++++++++++++++++++++++++++++
# 1. Проверка четности числа
# ==============================================
#  Запросите у пользователя число. Используя тернарный оператор, определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.
# num = int(input('Введите число: '))
# print('Четное число!' if num % 2 == 0 else 'Нечетное число')


# 2. Определение наибольшего числа
# ==============================================
# #  Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.
# num1, num2 = int(input('Введите первое число: ')), int(input('Введите второе число: '))
# print(num1 if num1 > num2 else num2)

# ==============================================
# 3. Проверка положительного или отрицательного числа
# ==============================================
#  Запросите у пользователя число и с помощью тернарного оператора определите, является ли оно положительным, отрицательным или нулем.

# num = int(input('Введите число: '))
# if num != 0:
#     print('Число положительное!' if num > 0 else 'Число отрицательное!')
# else:
#     print('Число является нулем!')

# ==============================================
# 4. Определение возраста для входа в клуб
# ==============================================
#  Попросите пользователя ввести свой возраст.
# age = int(input('Введите свой возраст: '))
#
# # Если 18 лет и больше – выводить "Вход разрешен"
# # Если меньше 18 – "Вход запрещен"
# print('Вход разрешен!' if age >= 18 else 'Вход запрещен')



#  ==============================================
# 5. Определение скидки в магазине
# ==============================================
#  Пусть пользователь вводит сумму покупки.
amount = int(input('Введите сумму покупки: '))
# Если сумма больше 5000, применяется скидка 10%.
print(('Сумма к оплате с учетом скидки: ', round(amount * 0.9, 1)) if amount > 5000 else 'Скидка отсутствует')
# Если меньше или равно 5000, скидки нет.
#  Используйте тернарный оператор для расчета итоговой суммы.
# """