# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Выражения-генераторы
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Создайте генератор, который возвращает только строки из списка:
# ["Python", 123, "Java", 456, "C++", 789]
# Выведите все строки в одну строку через пробел.
# Ожидаемый вывод:
# Python Java C++

# list_t = ["Python", 123, "Java", 456, "C++", 789]
# gen_t = (word for word in list_t)
# for item in gen_t:
#     print(item if item == str(item) else ' ', end='')

# ===============================================
# 2. Создайте генератор случайных чисел от 1 до 100 (10 чисел),
# используя модуль random (попробуйте сами найти как использовать), и найдите максимальное число.
# Ожидаемый вывод:
# Максимальное число: 98  # (значение может отличаться)

# import random
#
# gen_ran = (random.randint(1, 100) for x in range(10))
#
# max_num = max(gen_ran)
# print(f'Максимальное число: {max_num}')

# ===============================================
# 3. Создайте генератор, который возвращает слова из файла words.txt,
# но только те, которые длиннее 5 символов.
# Пример содержимого файла (words.txt):
# apple banana cat elephant python
# Ожидаемый вывод:
# banana elephant python

# data_file = 'words.txt'
#
#
# with open(data_file, 'r', encoding='utf-8') as f:
#     f_word = f.read()
# gen_word = (w_word for w_word in f_word.split(' '))
# len_word = [word_l for word_l in gen_word if len(word_l) > 5]
# print(*len_word)

# ===============================================
# 4. Напишите функцию-генератор, которая перебирает строки файла text.txt,
# возвращая только те, которые содержат слово "Python".
# Пример содержимого text.txt:
# Hello world
# Python is great
# I love coding in Python
# Java is also good
# Ожидаемый вывод:
# Python is great
# I love coding in Python

data_file = 'text.txt'

with open(data_file, 'r', encoding='utf-8') as f:
    f_pyth = f.read()

gen_data_file = (word for word in f_pyth.split('\n'))
res_word = [word_r for word_r in gen_data_file if 'Python' in word_r]
for i in res_word:
    print(i)


# ===============================================
# 5. Создайте бесконечный генератор, который возвращает случайные числа от 1 до 100.
# Остановите выполнение, как только сгенерируется число 50.
# Ожидаемый вывод (значения могут отличаться):
# 23 89 17 50

import random
while True:
    gen_random = random.randint(1, 100)
    if gen_random == 50:
        print(gen_random)
        break
    else:
        print(gen_random, end=' ')

# ===============================================
# 6. Создайте функцию-генератор, которая возвращает первые N простых чисел.
# Выведите первые 10 простых чисел.
# Ожидаемый вывод:
# 2 3 5 7 11 13 17 19 23 29

def prime_number(n):
    count = 0
    number = 2
    while count < n:
        is_prime = True
        for div in range(2, int(number ** 0.5) + 1):
            if number % div == 0:
                is_prime = False
                break

        if is_prime:
            count += 1
            yield number

        number += 1

for prime in prime_number(10):
    print(prime, end=' ')


# ===============================================
# 7. Создайте функцию-генератор, которая имитирует загрузку данных из API.
# Генератор должен возвращать строки "Получены данные 1", "Получены данные 2", …
# Остановите генерацию после 5 вызовов next().
# Ожидаемый вывод:
# Получены данные 1
# Получены данные 2
# Получены данные 3
# Получены данные 4
# Получены данные 5

def api_loader():
    for i in range(1, 6):
        yield f'Полученные данные {i}'
gen_api = api_loader()
for i in range(5):
    print((next(gen_api)))

# ===============================================
# 8. Используйте map() вместе с лямбда-функцией, чтобы для каждого числа из пользовательского ввода
# (числа, разделённые пробелами) вычислить его квадрат.
# Результатом должно быть преобразование входной строки в список квадратов.

numbers = list(map(int, input().split(' ')))
sqrt_ = list(map(lambda num: num ** 2, numbers))
print(sqrt_)

# ===============================================
# 9. Напишите программу, которая с помощью map() и метода строк upper преобразует список названий городов к верхнему регистру.
# Например, преобразуйте список ["Москва", "Санкт-Петербург", "Казань"] в ["МОСКВА", "САНКТ-ПЕТЕРБУРГ", "КАЗАНЬ"].

cities = ["Москва", "Санкт-Петербург", "Казань"]
cit_up = list(map(str.upper, cities))
print(cit_up)

# ===============================================
# 10. Используя filter(), оставьте в списке только те числа, которые делятся на 3 и на 5 одновременно.
# Дан список: [15, 30, 45, 22, 60, 77, 90, 100].

lst_num = [15, 30, 45, 22, 60, 77, 90, 100]
num = list(filter(lambda x: x % 3 == 0 and x % 5 == 0, lst_num))

# ===============================================
# 11. Используя filter(), получите из списка только ст роки, содержащие хотя бы одну цифру.
# Дан список: ["hello", "world42", "python3", "abc", "123", "data1science"].

lst_a = ["hello", "world42", "python3", "abc", "123", "data1science"]
lst_r = list(filter(lambda x: any(words.isdigit() for words in x), lst_a))

# ===============================================
# 12. Используйте zip() и dict(), чтобы создать словарь, в котором:
# Ключи – это названия стран
# Значения – их столицы
# Исходные списки:
# countries = ["Россия", "Франция", "Германия"]
# capitals = ["Москва", "Париж", "Берлин"]
# Результат должен быть таким:
# {"Россия": "Москва", "Франция": "Париж", "Германия": "Берлин"}
# Подсказка: zip объект можно сразу преобразовать в словарь, если в zip преобразовали 2 итерируемых объекта.

countries = ["Россия", "Франция", "Германия"]
capitals = ["Москва", "Париж", "Берлин"]
z = dict(zip(countries, capitals))

# ===============================================
# 13. Используйте zip(*iterable), чтобы выполнить обратное преобразование списка кортежей:
# data = [(1, 'a'), (2, 'b'), (3, 'c')]
# Распакуйте его в два отдельных списка:
# [1, 2, 3]
# ['a', 'b', 'c']

data = [(1, 'a'), (2, 'b'), (3, 'c')]
data1, data2 = zip(*data)

# 14. Дан список имен names. Отсортируйте его так, чтобы сначала шли имена с заглавной буквы, а затем – с маленькой.
# names = ["петр", "Иван", "мария", "Анна"]
# Ожидаемый результат:
# ["Анна", "Иван", "мария", "петр"]

names = ["петр", "Иван", "мария", "Анна"]
name_sorted = sorted(names)

#
# Подсказка: вспомните как найти id буквы чтобы понять какая больше заглавная или строчная =)
# 157&. Дан список кортежей products, где первый элемент – название товара, второй – цена.
#  Отсортируйте его по цене (по возрастанию).
#
# products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
# Ожидаемый результат:
#
# [("Телефон", 500), ("Планшет", 700), ("Ноутбук", 1000)]
# """
products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
product_sorted = sorted(products, key=lambda x: x[1])